{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block contenido %}

{% if user.is_staff %}

    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            This is a danger alert-check it out!
        </div>
    {% endif %}

    <h1> Añadir Cuadro</h1>
    <div class="mt-2">
        <form action="{% url 'procesarAnadirCuadro' %}" method="POST">
            {% csrf_token %}
            {% if mensaje %}
            <div class="alert alert-success" role="alert">
                ¡Cuadro añadido satisfactoriamente!
            </div>
            {% endif %}
            {{ form|crispy }}
            <div class="mt-2">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
            
        </form>
    </div>

{% else %}
    <h3>Not allowed to access this page as user.</h3>
{% endif %}

{% endblock %}