{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block contenido %}

    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            This is a danger alert-check it out!
        </div>
    {% endif %}

<h1> Añadir Galería</h1>
<div class="mt-2">
    <form action="{% url 'procesarAnadir' %}" method="POST">
        {% csrf_token %}
        {% if mensaje %}
        <div class="alert alert-success" role="alert">
            ¡Galería añadida satisfactoriamente!
        </div>
        {% endif %}
        {{ form|crispy }}
        <div class="mt-2">
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
        
    </form>
</div>

{% endblock %}